apiVersion: v1
kind: Pod
metadata:
  name: wag
spec:
  containers:
    - name: wag
      image: gcr.io/pgtm-jlong/bootiful-kubernetes:latest
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
